<html>
<head>
 <title>3D City DevDays</title>
	<style>
			body {

				background-color: #ffffff;
				margin: 0px;
				font-family: 'inconsolata';
				font-size: 20px;
				overflow: hidden;

			}

			h1 {

				font-size: 25px;
				font-weight: normal;

			}

			h2 {

				font-size: 20px;
				font-weight: normal;

			}

			#panel {

				position: absolute;
				left: 40%;
				width: 300px;
				height: 100%;
			}

				#panel #list {

					padding: 10px 20px;
					line-height: 18px;

				}

				#panel #list .link {

					color: #2194CE;
					text-decoration: none;
					cursor: pointer;

				}

				#panel #list .selected {

					color: #ff0000;

				}

					#panel #list .link:hover {

						text-decoration: underline;

					}

			#viewer {

				position: absolute;
				left: 300px;
				width: -webkit-calc(100% - 300px); /* Safari */
				width: calc(100% - 300px);
				height: 100%;
				border: 0px;

			}

			#button {
				position: fixed;
				top: 20px;
				right: 20px;
				padding: 8px;
				color: #fff;
				background-color: #555;
				opacity: 0.7;
			}

				#button:hover {
					cursor: pointer;
					opacity: 1;
				}

	</style>
	</head>
<body>
<div id = 'loading'>Wait a moment</div>
<script src="js/three.min.js"></script>
<script src="js/materialFactory.js"></script>
<script src="js/geometryHelper.js"></script>
<script src="js/skyBox.js"></script>
<script src="js/fillers.js"></script>
<script src="js/roadGenerator.js"></script>
<script src="js/basicBuildingGenerator.js"></script>
<script src="js/basicWallGenerator.js"></script>
<script src="js/basicTowerGenerator.js"></script>
<script src="js/basicCastleGenerator.js"></script>
<script src="js/castleGenerator.js"></script>
<script src="js/towerGenerator.js"></script>
<script src="js/wallGenerator.js"></script>
<script src="js/houseGenerator.js"></script>
<script src="js/mapGenerator.js"></script>
<script src="js/FirstPersonControls.js"></script>
<script>
var camera, scene, renderer;
var lastTime = 0,
    control;

var textureNames = [
    ['grass', 'grass.jpg'],
    ['testtexture1', 'testtexture1.png'],
    ['sky_box', 'sky_box.jpg'],
    ['water', 'water.jpg'],
    ['chimney', 'houseChimney.jpg'],
    ['houseBasement', 'houseBasement.jpg'],
    ['houseFloor1', 'houseFloor1.jpg'],
    ['houseFloor2', 'houseFloor2.jpg'],
    ['firstFloor', 'houseFirstFloor.jpg'],
    ['wall', 'wall.jpg'],
    ['block', 'stonegrass.jpg'],
    ['infgrass', 'grass.jpg'],
    ['infriver', 'water.jpg']
];

init();
animate();

function init() {
    loadingDiv = document.getElementById('loading');

    camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 500000);
    camera.position.x = -100;
    camera.position.y = 150;
    camera.position.z = 20;

    controls = new THREE.FirstPersonControls(camera);
    controls.movementSpeed = 100;
    controls.lookSpeed = 0.10;
    controls.lookVertical = true;

    scene = new THREE.Scene();

    renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth - 30, window.innerHeight - 30);

    document.body.appendChild(renderer.domElement);

    materialFactory.loadTextures();
}

function initscene() {
    scene.add(getSkyboxMesh());
    map_meshes = generateMap();
    placeStuff(scene);
    addRoads(map_meshes[0], this.house_coords);
    scene.add(map_meshes[0]);
    scene.add(map_meshes[1]);
    addFillersStuff(scene);

    loadingDiv = document.getElementById('loading');
    loadingDiv.parentNode.removeChild(loadingDiv);
}

function animate() {
    requestAnimationFrame(animate);
    var time = performance.now() / 1000;

    controls.update(time - lastTime);

    if (camera.position.y < 10) {
        camera.position.y = 10;
    }
    if (camera.position.x > 500) {
        camera.position.x = 500;
    }
    if (camera.position.x < -500) {
        camera.position.x = -500;
    }
    if (camera.position.z > 500) {
        camera.position.z = 500;
    }
    if (camera.position.z < -500) {
        camera.position.z = -500;
    }

    renderer.render(scene, camera);

    lastTime = time;
}
</script>
</body></html>
